acme==0.10.2
certbot==0.10.2
cffi==1.14.0
chardet==2.3.0
click==7.1.2
colorama==0.3.2
ConfigArgParse==0.11.0
configobj==5.0.6
cryptography==2.9.2
defusedxml==0.4.1
Django==1.8
dnspython==1.15.0
docutils==0.12
enum34==1.0.3
funcsigs==1.0.2
html5lib==0.999
idna==2.0
ipaddress==1.0.16
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
mock==2.0.0
ndg-httpsclient==0.3.2
parsedatetime==1.4
pbr==1.8.0
Pillow==2.6.1
ply==3.4
psutil==4.1.0
pyasn1==0.1.9
pycparser==2.10
Pygments==2.0.1
pyRFC3339==1.0
pytz==2012rc0
requests==2.4.3
roman==2.0.0
six==1.10.0
SOAPpy==0.12.22
urllib3==1.9.1
uWSGI==2.0.18
Werkzeug==1.0.1
wstools==0.4.3
XlsxWriter==0.9.3
zope.component==4.2.1
zope.event==4.0.3
zope.interface==4.1.1
